<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.coursemanagementsystem">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CourseManagementSystem"
        tools:targetApi="31">

        <!-- Main launcher activity -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CourseManagementSystem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity to create a course -->
        <activity
            android:name=".activities.CreateCourseActivity"
            android:exported="false" />

        <!-- Activity to view course details -->
        <activity
            android:name=".activities.CourseDetailsActivity"
            android:exported="false" />

        <!-- Activity to add student to course-->
        <activity
            android:name=".activities.AddStudentActivity"
            android:exported="false" />

        <!-- Activity to view student record-->
        <activity
            android:name=".activities.StudentDetailsActivity" />


    </application>
</manifest>
