openapi: 3.0.3
info:
  title: part1
  description: part1
  version: 1.0.0
servers:
  - url: http://localhost:8080
tags:
  - name: Patients
    description: Manage patient records.
  - name: Doctors
    description: Manage doctor records
  - name: Appointments
    description: Manage appointments
  - name: Medical Records
    description: Manage medical records

paths:
  # Patients
  /patients:
    get:
      summary: List all patients  # Endpoint #1
      tags:
        - Patients
      responses:
        '200':
          description: Successfully retrieved a list of patients (can be empty)
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Patients'
        '404':
          description: Unexpected error e.g. incorrect URL name, SQL doesn't work etc...
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    post:
      summary: Create a new patient  # Endpoint #2
      tags:
        - Patients
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patients'
      responses:
        '201':
          description: Patient ID created.
          headers:
            Location:
              description: URL of the created patient.
              schema:
                type: string
        '400':
          description: Bad request - Missing required patient information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /patients/{id}:
    get:
      summary: Retrieve a specific patient by ID  # Endpoint #3
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Patient ID found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patients'
        '404':
          description: Patient ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    put:
      summary: Updates a specific patient by ID  # Endpoint #4
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patients'
      responses:
        '200':
          description: Patient ID updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patients'
        '404':
          description: Patient ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    delete:
      summary: Delete a specific patient by ID  # Endpoint #5
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Patient ID deleted.
        '404':
          description: Patient ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /patients/{id}/appointments:
    get:
      summary: List all appointments for a specific patient  # Endpoint #6
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Appointments retrieved (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointments'
        '404':
          description: Patient ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /patients/{id}/medical-records:
    get:
      summary: List all medical records for a specific patient  # Endpoint #7
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Medical records retrieved (can be empty)
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MedicalRecords'
        '404':
          description: Patient ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  # Doctors
  /doctors:
    get:
      summary: List all doctors  # Endpoint #8
      tags:
        - Doctors
      responses:
        '200':
          description: Successfully retrieved doctors (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Doctors'
        '404':
          description: Unexpected Error e.g incorrect URL name.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    post:
      summary: Create a new doctor  # Endpoint #9
      tags:
        - Doctors
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Doctors'
      responses:
        '201':
          description: Doctor ID created.
          headers:
            Location:
              description: URL of the created doctor.
              schema:
                type: string
        '400':
          description: Bad request - Missing required doctor information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /doctors/{id}:
    get:
      summary: Retrieve a specific doctor by ID  # Endpoint #10
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Doctor ID found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctors'
        '404':
          description: Doctor ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    put:
      summary: Update a specific doctor by ID  # Endpoint #11
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Doctors'
      responses:
        '200':
          description: Doctor ID updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctors'
        '404':
          description: Doctor ID not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    delete:
      summary: Delete a specific doctor by ID  # Endpoint #12
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Doctor ID deleted.
        '404':
          description: Doctor ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /doctors/{id}/appointments:
    get:
      summary: List all appointments for a specific doctor  # Endpoint #13
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: List of appointments retrieved (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointments'
        '404':
          description: Doctor ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  # Appointments
  /appointments:
    get:
      summary: List all appointments  # Endpoint #14
      tags:
        - Appointments
      responses:
        '200':
          description: Successfully retrieved appointments (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointments'
        '404':
          description: Not Found - Unexpected error e.g. Incorrect URL name.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    post:
      summary: Create a new appointment  # Endpoint #15
      tags:
        - Appointments
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Appointments'
      responses:
        '201':
          description: Appointment ID  created.
          headers:
            Location:
              description: URL of the created appointment.
              schema:
                type: string
        '404':
          description: Patient ID or Doctor ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /appointments/{id}:
    get:
      summary: Retrieve a specific appointment by ID  # Endpoint #16
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Appointment ID found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointments'
        '404':
          description: Appointment ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    put:
      summary: Update a specific appointment by ID  # Endpoint #17
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Appointments'
      responses:
        '200':
          description: Appointment ID updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointments'
        '404':
          description: Appointment ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
    delete:
      summary: Delete a specific appointment by ID  # Endpoint #18
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Appointment ID deleted.
        '404':
          description: Appointment ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  /appointments/{id}/medical-record:
    get:
      summary: Retrieve the medical record for a specific appointment  # Endpoint #19
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Medical record retrieved (can be empty).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MedicalRecords'
        '404':
          description: Appointment ID not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

  # Medical Records
  /medical-records:
    post:
      summary: Create a new medical record  # Endpoint #20
      tags:
        - Medical Records
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MedicalRecords'
      responses:
        '201':
          description: Medical record ID created.
          headers:
            Location:
              description: URL of the created record.
              schema:
                type: string
        '404':
          description: Not Found - Appointment ID doesn't exist.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'

components:
  schemas:
    Patients:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: "John Doe"
        email:
          type: string
          example: "john@example.com"
        phoneNumber:
          type: string
          example: "+1234567890"
        address:
          type: string
          example: "123 Main St"

    Doctors:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: "Dr. Smith"
        specialisation:
          type: string
          example: "Cardiology"
        email:
          type: string
          example: "dr.smith@example.com"
        phoneNumber:
          type: string
          example: "+1987654321"

    Appointments:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        appointmentDate:
          type: string
          format: date-time
          example: "2023-10-05T14:30:00Z"
        status:
          type: string
          example: "Scheduled"
        notes:
          type: string
          example: "Follow-up visit"


    MedicalRecords:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        recordDate:
          type: string
          format: date-time
          example: "2023-10-05T15:00:00Z"
        diagnosis:
          type: string
          example: "Hypertension"
        treatment:
          type: string
          example: "Prescribed medication"
        notes:
          type: string
          example: "Monitor blood pressure"

    ErrorInfo:
      type: object
      properties:
        message:
          type: string
          default: An error message
          example: "A default error message"

