openapi: 3.0.3
info:
  title: part1
  description: part1
  version: 1.0.0
servers:
  - url: http://localhost:8080
tags:
  - name: Patients
    description: Manage patient records.
  - name: Doctors
    description: Manage doctor records
  - name: Appointments
    description: Manage appointments
  - name: Medical Records
    description: Manage medical records

paths:
  # Patients
  /patients:
    get:
      summary: List all patients # Endpoint #1
      tags:
        - Patients
      responses:
        '200':
          description: Successfully retrieved a list of patients (can be empty)
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Patients'
              example:
                - id: 1
                  name: "John Smith"
                  email: "john.smith@example.com"
                  phoneNumber: "+1234567890"
                  address: "456 Elm Street"
                - id: 2
                  name: "Luke Nevis"
                  email: "luke@example.com"
                  phoneNumber: "+4476543213"
                  address: "4 Elf Street"
        '404':
          description: Unexpected error e.g. incorrect URL name, SQL doesn't work etc...
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "No static resource patientz."

    post:
      summary: Create a new patient # Endpoint #2
      tags:
        - Patients
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patients'
            example:
              name: "Astha Gupta"
              email: "ag667@example.com"
              phoneNumber: "+1234567890"
              address: "9 House Way"
      responses:
        '201':
          description: Patient created.
          headers:
            Location:
              description: URL of the created patient.
              schema:
                type: string
              example: "http://localhost:8080/patients/3"
        '400':
          description: Bad request - Missing required patient information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Missing required patient information."

  /patients/{id}:
    get:
      summary: Retrieve a specific patient by ID # Endpoint #3
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Patient found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patients'
              example:
                id: 1
                name: "John Smith"
                email: "john.smith@example.com"
                phoneNumber: "+1234567890"
                address: "456 Elm Street"
        '404':
          description: Patient not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Patient with id 999 not found"

    put:
      summary: Updates a specific patient by ID # Endpoint #4
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patients'
            example:
              name: "Jane Doe"
              email: "jane.doe@example.com"
              phoneNumber: "+441234567890"
              address: "45 City Road"
      responses:
        '200':
          description: Patient updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patients'
              example:
                id: 1
                name: "Jane Doe"
                email: "jane.doe@example.com"
                phoneNumber: "+441234567890"
                address: "45 City Road"
        '404':
          description: Patient not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Patient with id 999 not found"

    delete:
      summary: Delete a specific patient by ID # Endpoint #5
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Patient deleted.
        '404':
          description: Patient not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Patient with id 999 not found"

  /patients/{id}/appointments:
    get:
      summary: List all appointments for a specific patient # Endpoint #6
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Appointments retrieved (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointments'
              example: []
        '404':
          description: Patient not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Patient with id 999 not found"

  /patients/{id}/medical-records:
    get:
      summary: List all medical records for a specific patient # Endpoint #7
      tags:
        - Patients
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Medical records retrieved (can be empty)
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MedicalRecords'
              example: []
        '404':
          description: Patient not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Patient with id 999 not found"

  # Doctors
  /doctors:
    get:
      summary: List all doctors # Endpoint #8
      tags:
        - Doctors
      responses:
        '200':
          description: Successfully retrieved doctors (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Doctors'
              example:
                - id: 1
                  name: "Dr. Jane Doe"
                  specialisation: "Neurology"
                  email: "jane.doe@hospital.com"
                  phoneNumber: "+4476543210"
                - id: 2
                  name: "Dr. John Save"
                  specialisation: "Surgeon"
                  email: "john.save@hospital.com"
                  phoneNumber: "+4476543210"
        '404':
          description: Unexpected Error e.g incorrect URL name.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "No static resource doctorz."

    post:
      summary: Create a new doctor # Endpoint #9
      tags:
        - Doctors
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Doctors'
            example:
              name: "Dr. Shannu Rajan"
              specialisation: "Dermatologist"
              email: "sr631@hospital.com"
              phoneNumber: "+44765433526"
      responses:
        '201':
          description: Doctor created.
          headers:
            Location:
              description: URL of the created doctor.
              schema:
                type: string
              example: "http://localhost:8080/doctors/3"
        '400':
          description: Bad request - Missing required doctor information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Missing required doctor information."

  /doctors/{id}:
    get:
      summary: Retrieve a specific doctor by ID # Endpoint #10
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Doctor found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctors'
              example:
                id: 2
                name: "Dr. John Save"
                specialisation: "Surgeon"
                email: "john.save@hospital.com"
                phoneNumber: "+4476543210"
        '404':
          description: Doctor not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Doctor with id 9999 not found"

    put:
      summary: Update a specific doctor by ID # Endpoint #11
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Doctors'
            example:
              name: "Dr. Info Updated"
              specialisation: "Cardiac Surgeon"
              email: "info.updated@hospital.com"
              phoneNumber: "+211326435"
      responses:
        '200':
          description: Doctor updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctors'
              example:
                id: 1
                name: "Dr. Info Updated"
                specialisation: "Cardiac Surgeon"
                email: "info.updated@hospital.com"
                phoneNumber: "+211326435"
        '404':
          description: No changes to update Doctor.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Doctor with id 999 not found"

    delete:
      summary: Delete a specific doctor by ID # Endpoint #12
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Doctor deleted.
        '404':
          description: Doctor not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Doctor with id 999 not found"

  /doctors/{id}/appointments:
    get:
      summary: List all appointments for a specific doctor # Endpoint #13
      tags:
        - Doctors
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: List of appointments retrieved (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointments'
              example: []
        '404':
          description: Doctor not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Doctor with id 999 not found"

  # Appointments
  /appointments:
    get:
      summary: List all appointments # Endpoint #14
      tags:
        - Appointments
      responses:
        '200':
          description: Successfully retrieved appointments (can be empty).
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointments'
              example:
                - id: 1
                  appointmentDate: "2025-06-26T15:22:20.190+00:00"
                  status: "Scheduled"
                  notes: "Headache"
        '404':
          description: Not Found - Unexpected error e.g. Incorrect URL name.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "No static resource appointmentz."

    post:
      summary: Create a new appointment # Endpoint #15
      tags:
        - Appointments
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Appointments'
            example:
              appointmentDate: "2025-04-18T14:00:00"
              status: "Scheduled"
              notes: "First-time consultation regarding persistent headaches."
              patient:
                id: 2
              doctor:
                id: 2
      responses:
        '201':
          description: Appointment created.
          headers:
            Location:
              description: URL of the created appointment.
              schema:
                type: string
              example: "http://localhost:8080/appointments/2"
        '400':
          description: Bad Request - Doctor ID or Patient ID or Not Found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Invalid patient reference: No patient found with id 999"

  /appointments/{id}:
    get:
      summary: Retrieve a specific appointment by ID # Endpoint #16
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Appointment found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointments'
              example:
                id: 2
                appointmentDate: "2025-04-18T14:00:00.000+00:00"
                status: "Scheduled"
                notes: "First-time consultation regarding persistent headaches."
        '404':
          description: Appointment not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Appointment with the id 999 does not exist."

    put:
      summary: Update a specific appointment by ID # Endpoint #17
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Appointments'
            example:
              appointmentDate: "2025-04-12T14:00:00"
              status: "Completed"
              notes: "First-time consultation regarding persistent headaches."
              patient:
                id: 2
              doctor:
                id: 2
      responses:
        '200':
          description: Appointment updated.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointments'
              example:
                id: 2
                appointmentDate: "2025-04-12T14:00:00.000+00:00"
                status: "Completed"
                notes: "First-time consultation regarding persistent headaches."
        '404':
          description: Appointment not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Appointment with the id 999 does not exist."

    delete:
      summary: Delete a specific appointment by ID # Endpoint #18
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Appointment deleted.
        '404':
          description: Appointment not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Appointment with the id 999 does not exist."

  /appointments/{id}/medical-record:
    get:
      summary: Retrieve the medical record for a specific appointment # Endpoint #19
      tags:
        - Appointments
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Medical record retrieved (can be empty).
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MedicalRecords'
        '404':
          description: Appointment not found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Appointment with the id 999 does not exist."

  # Medical Records
  /medical-records:
    post:
      summary: Create a new medical record # Endpoint #20
      tags:
        - Medical Records
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MedicalRecords'
            example:
              recordDate: "2025-04-15T10:30:00"
              diagnosis: "Iron Defiency"
              treatment: "Have iron tablets twice a day"
              notes: "Patient advised to follow a medication and monitoring monthly"
              appointments:
                id: 1
      responses:
        '201':
          description: Medical record created.
          headers:
            Location:
              description: URL of the created record.
              schema:
                type: string
              example: "http://localhost:8080/medical-records"
        '400':
          description: Bad Request - Invalid Appointment ID
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorInfo'
              example:
                message: "Invalid Reference: Appointment with id 999 does not exist."

components:
  schemas:
    Patients:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: "John Doe"
        email:
          type: string
          example: "john@example.com"
        phoneNumber:
          type: string
          example: "+1234567890"
        address:
          type: string
          example: "123 Main St"

    Doctors:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: "Dr. Smith"
        specialisation:
          type: string
          example: "Cardiology"
        email:
          type: string
          example: "dr.smith@example.com"
        phoneNumber:
          type: string
          example: "+1987654321"

    Appointments:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        appointmentDate:
          type: string
          format: date-time
          example: "2023-10-05T14:30:00Z"
        status:
          type: string
          example: "Scheduled"
        notes:
          type: string
          example: "Follow-up visit"

    MedicalRecords:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        recordDate:
          type: string
          format: date-time
          example: "2023-10-05T15:00:00Z"
        diagnosis:
          type: string
          example: "Hypertension"
        treatment:
          type: string
          example: "Prescribed medication"
        notes:
          type: string
          example: "Monitor blood pressure"

    ErrorInfo:
      type: object
      properties:
        message:
          type: string
          default: An error message
          example: "A default error message"

