<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the StudentDetailsActivity screen.
    Displays student information (name, email, matric number) and their enrolled courses.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spacer after the top title bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Student Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- Student Name Value -->
        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Student Email Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- Student Email Value -->
        <TextView
            android:id="@+id/studentEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Student Matric Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matric:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- Student Metric Value -->
        <TextView
            android:id="@+id/studentMatricTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Enrolled Courses Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses Enrolled:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <!-- RecyclerView to display courses the student is enrolled in -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/enrolledCoursesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
