<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the MainActivity screen.
    Displays summary statistics and a list of all courses.
    Includes a floating action button to add a new course.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Toolbar (used to add spacing under the custom action bar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Spacer below toolbar to separate from main content -->
    <View
        android:id="@+id/topSpacer"
        android:layout_below="@id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Horizontal container for total course and student count -->
    <LinearLayout
        android:id="@+id/summaryStats"
        android:layout_below="@id/topSpacer"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Total Courses Summary -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalCoursesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="14sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/totalCoursesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Total Students Summary -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/totalStudentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textSize="14sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/totalStudentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <!-- Section header for course list -->
    <TextView
        android:id="@+id/sectionHeading"
        android:layout_below="@id/summaryStats"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Courses"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#444444" />

    <!-- Empty State Message -->
    <TextView
        android:id="@+id/emptyCoursesMessage"
        android:layout_below="@id/sectionHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No courses have been added yet.\nPress the + button below to add one."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#888888"
        android:visibility="gone"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp" />

    <!-- RecyclerView for displaying list of courses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursesRecyclerView"
        android:layout_below="@id/sectionHeading"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Action Button to add new course -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCourseFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Course"
        android:backgroundTint="@color/teal_200" />
</RelativeLayout>
