<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the Course Details screen.
    Displays course information (code, name, lecturer) and a list of enrolled students.
    Includes a FAB to add new students to the course.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Container for displaying course information -->
    <LinearLayout
        android:id="@+id/courseInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spacer below title bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Course Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/courseCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Course Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Lecturer Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturer Name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/lecturerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Instruction section for tap actions -->

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap: View student details\nLong Press: Edit or Remove student"
            android:textColor="#666666"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

    <!-- Section label for enrolled students -->
    <TextView
        android:id="@+id/enrolledLabel"
        android:layout_below="@id/courseInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enrolled Students:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#444444" />

    <!-- Empty state message when no students are enrolled -->
    <TextView
        android:id="@+id/emptyStudentsMessage"
        android:layout_below="@id/enrolledLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:text="No students are currently enrolled.\nTap the + button to add a student."
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- RecyclerView for listing enrolled students -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/enrolledLabel"
        android:layout_above="@id/addStudentFab"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Floating Action Button for adding a new student -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStudentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Student"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white" />
</RelativeLayout>
