<?xml version="1.0" encoding="utf-8"?>
<!--
    Custom centered title for the action bar.
    Used to display a centered welcome message across the app toolbar for main activity.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center"
    android:text="Welcome to Course Manager"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" />
