<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for displaying a single course enrolled by a student.
    Shows the course code and course name inside a vertical container.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Course code (e.g., CO2124) -->
    <TextView
        android:id="@+id/studentCourseCodeTextView"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Course name (e.g., Data Analytics) -->
    <TextView
        android:id="@+id/studentCourseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
